{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto bytebank durante aula Alura (poo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hebert Santana",
  "license": "ISC",
  "type": "module"
}
